//-----------------------------------------------------------------------------
// File: NSWindows.h
//
// Desc: ウィンドウズに関する関数郡.
//
// Updates: 20080603 Make this.
//
// Copyright (c) 2008 Naoki Shimoyamada. All rights reserved.
//-----------------------------------------------------------------------------
#include <windows.h>



//-----------------------------------------------------------------------------
// Namespace
//-----------------------------------------------------------------------------
namespace ns_win {


//-----------------------------------------------------------------------------
//	Statement

//-----------------------------------------------------------------------------
//	Func: NSCreateWndClassEx
//	Desc: like RegisterClassEx() within 
//-----------------------------------------------------------------------------
	int NSCreateWndClassEx( HINSTANCE, WNDPROC, LPCTSTR, COLORREF );

}
